{
  "name": "WasimUnityMcpBridge.Editor",
  "rootNamespace": "WasimDevelopment.UnityMcpBridge",
  "references": [
    "Unity.Newtonsoft.Json",
    "UnityEditor.TestRunner",
    "UnityEngine.TestRunner"
  ],
  "includePlatforms": [
    "Editor"
  ],
  "excludePlatforms": [],
  "allowUnsafeCode": false,
  "overrideReferences": false,
  "precompiledReferences": [],
  "autoReferenced": true,
  "defineConstraints": [],
  "versionDefines": [],
  "noEngineReferences": false
}
